// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "windres.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIRM_OVERWRITE DIALOG 0, 0, 237, 95
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Confirm overwrite"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_WHITERECT, 0, 0, 237, 66, WS_EX_LEFT
    DEFPUSHBUTTON   "&Yes", IDYES, 68, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&No", IDNO, 125, 74, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "&Cancel", IDCANCEL, 182, 74, 50, 14, 0, WS_EX_LEFT
    LTEXT           "File ... already exists.", IDC_CONFIRM_TEXT, 10, 10, 218, 27, SS_LEFT, WS_EX_LEFT
    LTEXT           "Overwrite?", IDC_QUESTION_TEXT, 10, 37, 218, 9, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Apply to all files", IDC_APPLY_TO_ALL, 10, 51, 218, 9, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN DIALOG 0, 0, 350, 312
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
CAPTION "xAMI"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Extract/pack files from/to Muv-Luv translation data archives.", IDC_STATIC, 4, 9, 340, 10, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Data extraction", IDC_STATIC, 3, 24, 344, 100, 0, WS_EX_LEFT
    LTEXT           "Source archive:", IDC_STATIC, 10, 35, 100, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_SOURCE_AMI, 9, 45, 315, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_SOURCE_AMI_BROWSE, 329, 44, 13, 13, BS_ICON, WS_EX_LEFT
    LTEXT           "Extract to directory:", IDC_STATIC, 10, 61, 100, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TARGET_DIR, 9, 71, 315, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_TARGET_DIR_BROWSE, 329, 70, 13, 13, BS_ICON, WS_EX_LEFT
    AUTOCHECKBOX    "Extract text", IDC_EXTRACT_TEXTS, 10, 90, 50, 10, 0, WS_EX_LEFT
    RTEXT           "Text encoding", IDC_STATIC, 69, 90, 51, 9, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_SCRIPT_ENCODING, 126, 88, 45, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Extract images", IDC_EXTRACT_IMAGES, 10, 107, 60, 10, 0, WS_EX_LEFT
    RTEXT           "Images format", IDC_STATIC, 73, 107, 47, 9, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_IMAGE_FORMAT, 126, 105, 45, 30, WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      " E&xtract", IDC_EXTRACT, 274, 89, 50, 15, 0, WS_EX_LEFT
    GROUPBOX        "Data packing", IDC_STATIC, 3, 130, 344, 88, 0, WS_EX_LEFT
    LTEXT           "Source directory:", IDC_STATIC, 10, 142, 100, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_SOURCE_DIR, 9, 152, 315, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_SOURCE_DIR_BROWSE, 329, 151, 13, 13, BS_ICON, WS_EX_LEFT
    LTEXT           "Save to archive:", IDC_STATIC, 10, 168, 100, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_TARGET_AMI, 9, 178, 315, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_TARGET_AMI_BROWSE, 329, 177, 13, 13, BS_ICON, WS_EX_LEFT
    AUTOCHECKBOX    "Borrow missing files from source archive", IDC_MISSING_FILES, 10, 197, 244, 10, 0, WS_EX_LEFT
    PUSHBUTTON      " &Create", IDC_SAVE, 274, 196, 50, 15, 0, WS_EX_LEFT
    LTEXT           "Log", IDC_STATIC, 4, 221, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_LOG_PANE, 3, 231, 344, 78, WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_CLIENTEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PROGRESS DIALOG 0, 0, 186, 83
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SYSMODAL | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Extract files"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Stop", IDCANCEL, 130, 61, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 6, 41, 173, 12, WS_EX_LEFT
    LTEXT           "Extracting files from", IDC_PROGRESS_CAPTION, 7, 5, 172, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "...", IDC_PROGRESS_AMI, WC_STATIC, NOT WS_GROUP | SS_LEFTNOWORDWRAP, 7, 14, 172, 9, WS_EX_LEFT
    LTEXT           "Current file", IDC_PROGRESS_CURRENT, 7, 30, 172, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_BROWSE         ICON           ".\\img\\search4files.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_NEW_ARCHIVE    ICON           ".\\img\\NewDocumentHS.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_OPEN           ICON           ".\\img\\openfolderHS.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080004E4"
        {
            VALUE "CompanyName", "mørkt"
            VALUE "FileDescription", "xAMI Muv-Luv translation project tool"
            VALUE "FileVersion", "v1.00"
            VALUE "InternalName", "xAMI"
            VALUE "LegalCopyright", "© 2014 mørkt"
            VALUE "OriginalFilename", "xami.exe"
            VALUE "ProductName", "xAMI"
            VALUE "ProductVersion", "v1.00"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x04E4
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "app.manifest"
